FRAMEWORK_PROVIDER="graphql"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5000/api"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost:4000/graphql"
NEXT_PUBLIC_PROD_FRONTEND_ENDPOINT="http://localhost:3000"
NEXT_PUBLIC_DEV_FRONTEND_ENDPOINT="http://localhost:3001"
NEXT_UPLOAD_DOMAIN="172.16.12.30"
NEXT_UPLOAD_PATH="\\172.16.12.30\misbackup\acebook\public"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_ADMIN_URL=
NEXT_PUBLIC_FILE_SERVER_DEV = "http://localhost:3002/ftp/"
NEXT_PUBLIC_FILE_SERVER_PROD = "http://172.16.10.101:3002/ftp/"

# Social Authentication
SECRET=ACEBOOK123!!
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=232432