DATABASE_URL= "mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook3?retryWrites=true&w=majority"
DATABASE_NAME=acebook3
#DATABASE_URL= mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook?retryWrites=true&w=majority
MIGRATE_dbConnectionUri = "mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook3?retryWrites=true&w=majority"