DATABASE_URL= "mongodb://root:password@172.16.10.101:27017"
DATABASE_URL_DEV= "mongodb://root:password@172.16.10.101:27017"
DATABASE_NAME=acebook
MIGRATE_dbConnectionUri = "mongodb://root:password@172.16.10.101:27017"
