#DATABASE_URL= "mongodb://172.16.10.101:8081/acebook"
DATABASE_URL= "mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook3?retryWrites=true&w=majority"
DATABASE_URL_DEV= "mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook3?retryWrites=true&w=majority"
DATABASE_NAME=acebook3
#DATABASE_URL= mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook?retryWrites=true&w=majority
MIGRATE_dbConnectionUri = "mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook-beta?retryWrites=true&w=majority"